; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino

lib_deps =
    U8g2@2.34.4
    Servo
    SPI
    adafruit/Adafruit Zero DMA Library@1.1.0
    https://github.com/Bill2462/PCF8563-Arduino-Library
    https://github.com/Seeed-Studio/Seeed_Arduino_IRSendRev
    
