---
title: "2022寒假-王天睿-JuziBot项目开发-期中报告-智能信息助理"
author: tianrking
categories: article
tags:
  - juzibot
image: /assets/2022/01-begin-intern-juzibot-report/cover.webp

---

### 项目参与人

- 导师：段清华
- 学生：王天睿

### 项目计划

1. 01/13-01/17 : 成功运行dingdong bot，运行juzibot 初步了解juzibot 模块 并学习nodejs
2. 01/18-01/25 : 开始根据现有功能书写测试用例，同时深入了解juzibot对应模块功能
3. 01/26-02/11 : 现有功能的完善与测试用例的持续编写
4. 02/12- : 集成测试与其他功能开发

### 项目进度

- 测试模块编写 
  - 文字向量服务 ✅
  - 语音转文字服务 ✅
  - 标签功能测试 ✅
  - 意图测试  ✅
  - 删除测试  ✅
  - 文件测试  ✅
  - 文件删除测试  ✅
  - 关键字测试 ✅
  - 我的文件测试 ✅
  - 重启测试 ✅

- xiaojuzi 接口编写
  - 利用 SentenceTransformers 编写 句子->向量 API 替换 CPM ✅ 
  - 测试框架 并完成编写 语音->文字 服务 API ✅
  - 编写上述 API 测试代码并完成 docker 封装 ✅

- 爬取 微信广告

#### 相关链接

- 自动语音识别 :  https://github.com/deepdialog/easy_asr
- 句子转向量 : https://github.com/deepdialog/easy_sts

### 遇到的问题及解决方案：

  - 使用没有接触过的框架完成任务
    - 遇到问题首先去积极的查阅资料，再进行多种尝试，然后询问老师，同时在解决问题后记录问题， 在此过程中学会并实现了相关编写，也提高了规范代码的意识，感谢老师的耐心帮助。

### 后续安排

- 尝试实现相关网页的爬虫并完成API开发
- 根据项目需求完成其它模块的编写


### PPT展示视频：

### 项目链接

- 项目链接：[https://github.com/deepdialog/xiaojuzi](https://github.com/deepdialog/xiaojuzi)

- 联系方式：Telegram: @qozob |  Email: me@w0x7ce.eu

> Author: [@tianrking](https://github.com/tianrking)
> Code: [@tianrking/juzibot](https://github.com/tianrking/xiaojuzi)